{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"./utils"
		],
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"win32": {
			"cmake.preferredGenerators": ["Visual Studio 17 2022", "Visual Studio 16 2019", "Visual Studio 15 2017",
				"Visual Studio 14 2015", "Visual Studio 12 2013", "Visual Studio 11 2012", "Visual Studio 10 2010",
			"MinGW Makefiles"],
		},
		"cmake.configureArgs": [
			"-DDEVELOP_EXECUTABLE_dsp_work_utils=ON"
		],
		"editor.defaultFormatter": "xaver.clang-format",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"extensions.ignoreRecommendations": false,
		"C_Cpp.clang_format_fallbackStyle": "WebKit",
		"clang-format.fallbackStyle": "WebKit",
		"files.associations": {
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"file_operation": "cpp",
			"stdint.h": "c",
			"*.ipp": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"functional": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iostream": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"xhash": "cpp",
			"execution": "cpp",
			"filesystem": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"barrier": "cpp",
			"coroutine": "cpp",
			"resumable": "cpp",
			"latch": "cpp",
			"numbers": "cpp",
			"queue": "cpp",
			"semaphore": "cpp",
			"stack": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"xaver.clang-format",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-themes",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"cschlosser.doxdocgen",
			"jeff-hykin.better-cpp-syntax",
			"vadimcn.vscode-lldb",
			"ms-ceintl.vscode-language-pack-ja"
		]
	}
}